# Elasticsearch-plugin

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
plugin_resources/: plugin-descriptor.properties  plugin-security.policy
src/main/java/nl/bitmanager/elasticsearch/analyses/: AnalysisBinderProcessor.java  FieldCountFilter.java  GlobalUniqueTokenFilter.java  ShingleFilter.java  SkipTokenFilter.java  TokenFilterProvider.java  WordDelimiterGraphTokenFilterFactory.java
src/main/java/nl/bitmanager/elasticsearch/extensions/: Plugin.java  RestControllerWrapper.java
src/main/java/nl/bitmanager/elasticsearch/extensions/aggregations/: InternalParentsAggregation.java  ParentValueSourceConfig.java  ParentsAggregator.java  ParentsAggregatorBuilder.java  ParentsAggregatorFactory.java  UndupByParentAggregator.java  UndupByParentAggregatorBuilder.java  UndupByParentAggregatorFactory.java  UndupByParents.java  UndupByParentsAggregator.java  UndupByParentsAggregatorBuilder.java  UndupByParentsAggregatorFactory.java  UndupByParentsInternal.java
src/main/java/nl/bitmanager/elasticsearch/extensions/cachedump/: ActionDefinition.java  CacheDumpRestAction.java  CacheDumpTransportItem.java  CacheInfo.java  IndexCacheInfo.java  TransportAction.java
src/main/java/nl/bitmanager/elasticsearch/extensions/help/: HelpRestAction.java
src/main/java/nl/bitmanager/elasticsearch/extensions/queries/: AllowNestedQuery.java  AllowNestedQueryBuilder.java  FuzzyQuery.java  FuzzyQueryBuilder.java  MatchDeletedQuery.java  MatchDeletedQueryBuilder.java  MatchNestedQuery.java  MatchNestedQueryBuilder.java  QueryBuilderHelper.java  TermQueryEx.java
src/main/java/nl/bitmanager/elasticsearch/extensions/termlist/: ActionDefinition.java  CollisionElt.java  Collisions.java  FieldInfoItem.java  ShardFieldStats.java  SortType.java  TermElt.java  TermList.java  TermlistRestAction.java  TermlistTransportItem.java  TransportAction.java
src/main/java/nl/bitmanager/elasticsearch/extensions/version/: ActionDefinition.java  NodeVersion.java  TransportAction.java  VersionRestAction.java  VersionTransportItem.java
src/main/java/nl/bitmanager/elasticsearch/extensions/view/: ActionDefinition.java  DocInverter.java  DocValuesDumper.java  FieldDumper.java  Selector.java  TransportAction.java  ViewRestAction.java  ViewTransportItem.java
src/main/java/nl/bitmanager/elasticsearch/mappers/: AnalyzedKeywordMapper.java.kw  TextFieldWithDocvaluesMapper.java
src/main/java/nl/bitmanager/elasticsearch/search/: FetchDiagnostics.java  FetchDocValues.java  SearchParmDocValues.java  SearchParms.java
src/main/java/nl/bitmanager/elasticsearch/similarity/: BoundedScorer.java  BoundedScorerNorms.java  BoundedSimilarity.java  BoundedSimilaritySettings.java  BoundedWeight.java
src/main/java/nl/bitmanager/elasticsearch/support/: BytesHelper.java  BytesRange.java  HtmlRestResponse.java  IntRange.java  MutableLong.java  PatternExtracter.java  ReflectionHelper.java  RegexReplace.java  RegexReplacers.java  Utils.java
src/main/java/nl/bitmanager/elasticsearch/transport/: ActionDefinition.java  NodeActionDefinitionBase.java  NodeBroadcastRequest.java  NodeBroadcastResponse.java  NodeRequest.java  NodeResponse.java  NodeTransportActionBase.java  ShardActionDefinitionBase.java  ShardBroadcastRequest.java  ShardBroadcastResponse.java  ShardRequest.java  ShardResponse.java  ShardTransportActionBase.java  TransportItemBase.java
src/main/java/nl/bitmanager/elasticsearch/typehandlers/: BoolHandler.java  BytesHandler.java  DateHandler.java  Float32Handler.java  Float64Handler.java  GeoPointHandler.java  IDHandler.java  Int32Handler.java  Int64Handler.java  SafeTypeHandler.java  StringHandler.java  TypeHandler.java  TypeHandlerBase.java
src/main/resources/: help.html  help.json
src/test/java/nl/bitmanager/elasticsearch/support/: BytesRangeTest.java  PatternExtracterTest.java  RegexReplacerTest.java
