plugins {
  id "com.github.ngyewch.git-version" version "0.2"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'com.github.ngyewch.git-version'

group = 'nl.bitmanager'
version = '7.4.0'

description = """bitmanager-elasticsearch-plugin"""
project.ext { version2 = version }


sourceCompatibility = 1.8
targetCompatibility = 1.8
ext.revision = 'git rev-list --count HEAD'.execute().text.trim()
ext.hash = 'git rev-parse --short HEAD'.execute().text.trim()
ext.version2 = "${version}.${ext.revision}"

eclipse {
    classpath {
       downloadSources=true
    }
}

jar.doFirst {
 manifest {
  attributes \
   'build-version': project.version2, \
   'Implementation-Title': project.description, \
   'build-date': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"), \
   'git-commit': 'git rev-parse --short HEAD'.execute().text.trim(), \
   'copyright': 'De Bitmanager 2019, www.bitmanager.nl'
 }
}

repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'7.4.0'
    compile group: 'org.elasticsearch.plugin', name: 'parent-join-client', version: '7.4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'
    testCompile group: 'org.elasticsearch.client', name: 'transport', version:'7.4.0'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.apache.lucene', name: 'lucene-test-framework', version:'7.4.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
}
