description=Bitmanager extensions to ElasticSearch
version=2.3.3
site=false
name=bitmanager-ext
jvm=true
classname=nl.bitmanager.elasticsearch.extensions.Plugin
java.version=1.7
elasticsearch.version=2.3.3
