description=Bitmanager extensions to ElasticSearch
version=5.2.1
site=false
name=bitmanager-ext
jvm=true
classname=nl.bitmanager.elasticsearch.extensions.Plugin
java.version=1.8
elasticsearch.version=5.2.1
